# DctAPI

./: DctAPI.sln
DctAPI/: DctAPI.csproj  Program.cs  Startup.cs  appsettings.json
DctAPI/Common/: Extensions.cs
DctAPI/Controllers/: AdminRegistrationRightsController.cs  AuthenticateController.cs  ChiTietDonHangController.cs  CuaHangController.cs  DanhGiaController.cs  DiaChiController.cs  DonHangController.cs  HinhAnhController.cs  KhachHangController.cs  LoaiCuaHangController.cs  SanPhamController.cs  ShipperController.cs  UploadController.cs  UploadFileController.cs  ValuesController.cs  dathangController.cs
DctAPI/Migrations/: 20211115122703_Initial.Designer.cs  20211115122703_Initial.cs  20211115144014_Updates.Designer.cs  20211115144014_Updates.cs  20211116191047_Update1.Designer.cs  20211116191047_Update1.cs  20211126042651_TracNghiemShipper.Designer.cs  20211126042651_TracNghiemShipper.cs  20211129031417_Update2.Designer.cs  20211129031417_Update2.cs  20211129042431_Update3.Designer.cs  20211129042431_Update3.cs  20211129094322_Update4.Designer.cs  20211129094322_Update4.cs  20211201073109_Update5.Designer.cs  20211201073109_Update5.cs  20211201081436_Update5.Designer.cs  20211201081436_Update5.cs  20211212100404_Initial.Designer.cs  20211212100404_Initial.cs  20211215025856_Update.Designer.cs  20211215025856_Update.cs  20211217085711_Update.Designer.cs  20211217085711_Update.cs  20211219041022_initialized.Designer.cs  20211219041022_initialized.cs  20211219050442_init.Designer.cs  20211219050442_init.cs  20211219051238_init1.Designer.cs  20211219051238_init1.cs  20211219083132_Update.Designer.cs  20211219083132_Update.cs  20211219142905_initialized.Designer.cs  20211219142905_initialized.cs  20211220045301_Update.Designer.cs  20211220045301_Update.cs  20211220094040_Update.Designer.cs  20211220094040_Update.cs  20211220185701_initialized.Designer.cs  20211220185701_initialized.cs  (+51 more)
DctAPI/Models/: ApplicationDbContext.cs  SeedData.cs
DctAPI/Models/Users/: ShipperDangKyModel.cs  ShipperDangNhapModel.cs
DctAPI/Properties/: launchSettings.json
DctAPI/Properties/PublishProfiles/: FolderProfile.pubxml
DctAPI/Repositories/Implements/: ChiTietDonHangRepository.cs  CuaHangRepository.cs  DanhGiaRepository.cs  DiaChiRepository.cs  DonHangRepository.cs  HinhAnhRepository.cs  HopDongRepository.cs  KhachHangRepository.cs  LoaiCuaHangRepository.cs  PhuongThucThanhToanRepository.cs  RepositoryBase.cs  SanPhamRepository.cs  ShipperRepository.cs  TrangThaiDonHangRepository.cs
DctAPI/Repositories/Interfaces/: IChiTietDonHangRepository.cs  ICuaHangRepository.cs  IDanhGiaRepository.cs  IDatHangRepository.cs  IDiaChiRepository.cs  (+12 more)
(+42 files in other folders)
